\documentclass[11pt,oneside]{book}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{tocloft}

% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{axiom_def}[theorem]{Axiom}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{interpretation}[theorem]{Interpretation}

% Lean code listings
\lstdefinelanguage{Lean4}{
  morekeywords={theorem,lemma,def,noncomputable,class,instance,where,
    variable,open,namespace,section,end,import,structure,inductive,
    match,with,fun,let,in,if,then,else,do,return,have,show,by,
    exact,rfl,simp,linarith,nlinarith,ring,intro,apply,rw,unfold,
    calc,sorry,Prop,Type,Sort,axiom,extends,deriving},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
}

\lstset{
  language=Lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{red},
  breaklines=true,
  frame=single,
  backgroundcolor=\color{gray!5},
  xleftmargin=1em,
  xrightmargin=1em,
}

% Custom commands
\newcommand{\rs}{\mathrm{rs}}
\newcommand{\emerge}{\kappa}
\newcommand{\compose}{\circ}
\newcommand{\void}{\varepsilon}
\newcommand{\IS}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\title{\Huge\bfseries Idea Diffusion Theory\\[0.5em]
\Large A Mathematical Framework for the Emergence,\\
Composition, and Transmission of Ideas}
\author{A Formal Treatment with Machine-Verified Proofs}
\date{}

\begin{document}

\maketitle

\frontmatter

\chapter*{Preface}

This book develops \emph{Idea Diffusion Theory} (IDT), a mathematical framework
for studying how ideas emerge, compose, resonate, and diffuse through populations
of minds. Unlike existing approaches to memetics, cultural evolution, or
information theory, IDT takes the \emph{idea} as a primitive object and derives
its properties from a minimal set of axioms about how ideas compose and interact.

The central mathematical object is the \emph{ideatic space} $(\IS, \compose, \void, \rs)$:
a monoid of ideas equipped with a real-valued resonance function. The key innovation
is the \emph{emergence term}
\[
\emerge(a,b,c) := \rs(a \compose b, c) - \rs(a,c) - \rs(b,c),
\]
which captures the genuinely new meaning that arises when ideas combine---meaning
that is irreducible to the parts. When $\emerge = 0$, we recover a linear (Hilbert-like)
theory; when $\emerge \neq 0$, we enter the domain of genuine creativity, metaphor,
irony, and dialectical synthesis.

Every theorem in this book has been formally verified in Lean 4 with zero \texttt{sorry}
axioms. The Lean source files are referenced throughout. This is not merely a
guarantee of correctness; it is a demonstration that the theory of ideas admits
the same standard of rigor as algebra or analysis.

\vspace{1em}

The theory proceeds from just eight axioms:
\begin{enumerate}
\item Three \textbf{monoid axioms}: ideas compose associatively with a neutral element (void/silence).
\item Two \textbf{void-resonance axioms}: silence resonates with nothing.
\item Four \textbf{emergence axioms}: self-coherence is non-negative, only silence has zero presence,
emergence satisfies a Cauchy--Schwarz bound, and composition enriches.
\end{enumerate}

From these eight axioms, we derive a remarkably rich theory encompassing:
semiotics (the study of signs), hermeneutics (interpretation theory),
dialectics (thesis--antithesis--synthesis), rhetoric (persuasion),
narrative theory, game theory, evolutionary dynamics, translation theory,
and the geometry of meaning.

\tableofcontents

\mainmatter

%==========================================================================
\part{Foundations}
%==========================================================================

\chapter{The Ideatic Space}
\label{ch:foundations}

\epigraph{``In the beginning was the Word.''}{---John 1:1}

\section{Motivation: Why a Mathematics of Ideas?}

Ideas are the most consequential objects in human experience. Wars are fought
over ideas. Civilizations rise and fall on the strength of their ideas.
Scientific revolutions begin with a single idea that resonates across minds.
Yet we have no rigorous mathematical theory of ideas themselves.

We have \emph{information theory}, which treats messages as probability distributions
over alphabets---but an idea is not a probability distribution. ``Justice'' and
``$p = 0.73$'' are both strings, but only one is an idea that has shaped civilizations.

We have \emph{memetics}, which treats ideas as replicators analogous to genes---but
genes have a fixed alphabet (ACGT) and a well-defined replication mechanism.
Ideas have neither: ``liberty'' in 1776 Philadelphia is not the same idea as
``liberty'' in 2024 Beijing, even if the word is translated perfectly.

We have \emph{semiotics}, which studies signs and their meanings---but semiotics
is largely descriptive, not predictive. It tells us that signs have signifiers
and signifieds, but not how to compute what happens when two signs combine.

What we lack is a \emph{calculus} of ideas: a mathematical framework that lets us
reason precisely about how ideas compose, interact, resonate, and evolve.
This book provides such a framework.

\section{The Axioms}

We begin with the primitive data.

\begin{definition}[Ideatic Space]
\label{def:ideatic-space}
An \emph{ideatic space} is a tuple $(\IS, \compose, \void, \rs)$ where:
\begin{itemize}
\item $\IS$ is a type (the space of \emph{utterances});
\item $\compose : \IS \times \IS \to \IS$ is the \emph{composition} operation;
\item $\void \in \IS$ is the \emph{void} (silence, the empty utterance);
\item $\rs : \IS \times \IS \to \R$ is the \emph{resonance} function;
\end{itemize}
satisfying eight axioms organized into three groups.
\end{definition}

\subsection{Group I: The Monoid Axioms}

\begin{axiom_def}[Associativity]
For all $a, b, c \in \IS$:
\[
(a \compose b) \compose c = a \compose (b \compose c).
\]
\end{axiom_def}

\begin{interpretation}
When we encounter idea $a$, then $b$, then $c$, the resulting
composite idea does not depend on whether we first process $a$
with $b$ and then add $c$, or first process $b$ with $c$ and
then encounter $a$. The \emph{final} composite is the same;
only the \emph{intermediate} states differ.
\end{interpretation}

\begin{axiom_def}[Left Identity]
For all $a \in \IS$: $\void \compose a = a$.
\end{axiom_def}

\begin{axiom_def}[Right Identity]
For all $a \in \IS$: $a \compose \void = a$.
\end{axiom_def}

\begin{interpretation}
Silence followed by an utterance is just the utterance.
An utterance followed by silence is just the utterance.
Void/silence is the neutral element---it adds nothing.
\end{interpretation}

\begin{lstlisting}[caption={Lean 4: Monoid axioms}]
class IdeaticSpace3 (I : Type*) where
  compose : I -> I -> I
  void : I
  compose_assoc : forall (a b c : I),
    compose (compose a b) c = compose a (compose b c)
  void_left : forall (a : I), compose void a = a
  void_right : forall (a : I), compose a void = a
\end{lstlisting}

\subsection{Group II: The Void-Resonance Axioms}

\begin{axiom_def}[Right Void Silence]
For all $a \in \IS$: $\rs(a, \void) = 0$.
\end{axiom_def}

\begin{axiom_def}[Left Void Silence]
For all $a \in \IS$: $\rs(\void, a) = 0$.
\end{axiom_def}

\begin{interpretation}
Silence resonates with nothing. No idea echoes against the void.
This is the formalization of ``silence is empty''---not just quiet,
but \emph{contentless}. Note that resonance is \emph{not assumed symmetric}:
in general, $\rs(a,b) \neq \rs(b,a)$. Hearing ``war'' after ``peace'' is not
the same experience as hearing ``peace'' after ``war''.
\end{interpretation}

\subsection{Group III: The Emergence Axioms}

\begin{axiom_def}[Self-Coherence, E1]
\label{ax:self-coherence}
For all $a \in \IS$: $\rs(a,a) \geq 0$.
\end{axiom_def}

\begin{interpretation}
Every utterance has non-negative \emph{self-resonance}. An utterance
resonates with itself at least as much as silence does. Self-resonance
measures the ``weight'' or ``presence'' of an utterance---how much
substance it carries.
\end{interpretation}

\begin{axiom_def}[Non-Degeneracy, E2]
\label{ax:nondegen}
For all $a \in \IS$: $\rs(a,a) = 0 \implies a = \void$.
\end{axiom_def}

\begin{interpretation}
Only silence has zero presence. If an utterance has no self-resonance,
it is indistinguishable from not having been uttered at all. This is
the ``substance'' axiom: to exist as an utterance is to have weight.
\end{interpretation}

Together, E1 and E2 give us a crucial derived result:

\begin{proposition}[Positive Self-Resonance]
\label{prop:positive-self-rs}
If $a \neq \void$, then $\rs(a,a) > 0$.
\end{proposition}

\begin{proof}
By E1, $\rs(a,a) \geq 0$. If $\rs(a,a) = 0$, then by E2, $a = \void$,
contradicting $a \neq \void$. Hence $\rs(a,a) > 0$.
\end{proof}

\begin{axiom_def}[Emergence Bound, E3]
\label{ax:emergence-bound}
For all $a, b, c \in \IS$:
\[
\bigl(\rs(a \compose b, c) - \rs(a,c) - \rs(b,c)\bigr)^2
\leq \rs(a \compose b, a \compose b) \cdot \rs(c,c).
\]
\end{axiom_def}

\begin{interpretation}
The emergence---the genuinely new meaning that arises when $a$ and $b$
combine---cannot exceed the geometric mean of the composite's weight
and the observer's weight. This is a Cauchy--Schwarz inequality for
ideas: emergence is bounded by the substance of the participants.
An observer with zero weight (void) perceives no emergence. A
composition with zero weight produces no emergence. Emergence requires
\emph{substance} on both sides.
\end{interpretation}

\begin{axiom_def}[Composition Enriches, E4]
\label{ax:compose-enriches}
For all $a, b \in \IS$:
\[
\rs(a \compose b, a \compose b) \geq \rs(a,a).
\]
\end{axiom_def}

\begin{interpretation}
You cannot un-say something. Once an utterance has been composed with
another, the result has at least as much presence as the original.
Even a contradiction or retraction \emph{adds} weight---it does not
erase what came before. This is the irreversibility of utterance:
every word spoken changes the total weight of discourse.
\end{interpretation}

\begin{lstlisting}[caption={Lean 4: The complete axiom class}]
class IdeaticSpace3 (I : Type*) where
  compose : I -> I -> I
  void : I
  rs : I -> I -> Real
  compose_assoc : ...  -- monoid
  void_left : ...
  void_right : ...
  rs_void_right : forall (a : I), rs a void = 0
  rs_void_left : forall (a : I), rs void a = 0
  rs_self_nonneg : forall (a : I), rs a a >= 0
  rs_nondegen : forall (a : I), rs a a = 0 -> a = void
  emergence_bounded : forall (a b c : I),
    (rs (compose a b) c - rs a c - rs b c) ^ 2
      <= rs (compose a b) (compose a b) * rs c c
  compose_enriches : forall (a b : I),
    rs (compose a b) (compose a b) >= rs a a
\end{lstlisting}

\section{The Emergence Term}

\begin{definition}[Emergence]
\label{def:emergence}
The \emph{emergence} of the composition $a \compose b$, observed against $c$, is
\[
\emerge(a,b,c) := \rs(a \compose b, c) - \rs(a,c) - \rs(b,c).
\]
\end{definition}

This is the central concept of IDT. Emergence measures the \emph{genuinely new}
resonance that appears when $a$ and $b$ combine---resonance that cannot be
predicted from $a$ alone or $b$ alone.

\begin{example}
Consider the utterances ``black'' and ``bird''. Each resonates individually
with an observer who knows English. But ``blackbird'' (their composition)
resonates with a new concept---a specific species of bird---that is not
predicted by ``black'' alone or ``bird'' alone. The emergence
$\emerge(\text{``black''}, \text{``bird''}, \text{``robin''})$ captures how
much the compound evokes ``robin'' beyond what the parts do separately.
\end{example}

\begin{proposition}[Emergence Decomposition]
\label{prop:emergence-decomp}
For all $a, b, c$:
\[
\rs(a \compose b, c) = \rs(a,c) + \rs(b,c) + \emerge(a,b,c).
\]
\end{proposition}

\begin{proof}
Immediate from the definition of $\emerge$.
\end{proof}

\begin{lstlisting}[caption={Lean 4: Emergence definition and decomposition}]
noncomputable def emergence (a b c : I) : Real :=
  rs (compose a b) c - rs a c - rs b c

theorem rs_compose_eq (a b c : I) :
    rs (compose a b) c = rs a c + rs b c + emergence a b c := by
  unfold emergence; ring
\end{lstlisting}

\section{Void Properties of Emergence}

\begin{proposition}[Void Emergence]
\label{prop:void-emergence}
\begin{enumerate}[label=(\roman*)]
\item $\emerge(\void, b, c) = 0$ for all $b, c$.
\item $\emerge(a, \void, c) = 0$ for all $a, c$.
\item $\emerge(a, b, \void) = 0$ for all $a, b$.
\end{enumerate}
\end{proposition}

\begin{proof}
(i) $\emerge(\void,b,c) = \rs(\void \compose b, c) - \rs(\void,c) - \rs(b,c)
= \rs(b,c) - 0 - \rs(b,c) = 0$, using left identity and left void silence.
(ii) Similar, using right identity and right void silence.
(iii) By E3: $\emerge(a,b,\void)^2 \leq \rs(a \compose b, a \compose b) \cdot \rs(\void,\void) = 0$.
Since $\rs(\void,\void) = 0$, the bound forces $\emerge(a,b,\void) = 0$.
\end{proof}

\begin{interpretation}
Silence contributes no emergence. You cannot create new meaning from nothing.
And no emergence is visible to an observer of zero weight (void). These are
the ``something from nothing'' impossibility results.
\end{interpretation}

\section{Consistency: The Natural Number Model}

To verify that our axioms are consistent (non-vacuously satisfiable), we exhibit a model.

\begin{example}[The Natural Number Model]
\label{ex:nat-model}
Let $\IS = \N$, $n \compose m = n + m$, $\void = 0$, $\rs(n,m) = n \cdot m$ (as real numbers).
\begin{itemize}
\item \textbf{Monoid}: $(\N, +, 0)$ is a commutative monoid. \checkmark
\item \textbf{Void-resonance}: $\rs(n, 0) = n \cdot 0 = 0$ and $\rs(0, n) = 0 \cdot n = 0$. \checkmark
\item \textbf{E1}: $\rs(n,n) = n^2 \geq 0$. \checkmark
\item \textbf{E2}: $n^2 = 0 \implies n = 0$. \checkmark
\item \textbf{E3}: $\emerge(a,b,c) = (a+b)c - ac - bc = 0$, so $0 \leq (a+b)^2 c^2$. \checkmark
\item \textbf{E4}: $(a+b)^2 \geq a^2$ for $b \geq 0$. \checkmark
\end{itemize}
This model has \emph{zero emergence}---it is the ``linear'' or ``boring'' model.
Every interesting theorem about emergence is vacuously true here. The existence
of this model proves our axioms are consistent; the interest of the theory lies
in the non-linear models where $\emerge \neq 0$.
\end{example}

\begin{lstlisting}[caption={Lean 4: Natural number model}]
instance : IdeaticSpace3 Nat where
  compose := (· + ·)
  void := 0
  rs a b := (a : Real) * (b : Real)
  compose_assoc := fun a b c => Nat.add_assoc a b c
  void_left := fun a => Nat.zero_add a
  void_right := fun a => Nat.add_zero a
  rs_void_right := fun a => by push_cast; ring
  rs_void_left := fun a => by push_cast; ring
  ...
\end{lstlisting}


\chapter{The Cocycle Condition}
\label{ch:cocycle}

\epigraph{``The whole is greater than the sum of its parts.''}{---Aristotle (attributed)}

The deepest structural result of IDT v3 is that emergence satisfies a
\emph{cocycle condition}---a constraint from homological algebra that arises
purely from the associativity of composition.

\section{The Main Theorem}

\begin{theorem}[The Cocycle Condition]
\label{thm:cocycle}
For all $a, b, c, d \in \IS$:
\[
\emerge(a,b,d) + \emerge(a \compose b, c, d) = \emerge(b,c,d) + \emerge(a, b \compose c, d).
\]
\end{theorem}

\begin{proof}
Expand both sides using $\emerge(x,y,z) = \rs(x \compose y, z) - \rs(x,z) - \rs(y,z)$:

\textbf{Left side:}
\begin{align*}
&[\rs(a \compose b, d) - \rs(a,d) - \rs(b,d)] \\
&\quad + [\rs((a \compose b) \compose c, d) - \rs(a \compose b, d) - \rs(c,d)]
\end{align*}

\textbf{Right side:}
\begin{align*}
&[\rs(b \compose c, d) - \rs(b,d) - \rs(c,d)] \\
&\quad + [\rs(a \compose (b \compose c), d) - \rs(a,d) - \rs(b \compose c, d)]
\end{align*}

Both simplify to $\rs((a \compose b) \compose c, d) - \rs(a,d) - \rs(b,d) - \rs(c,d)$
after cancellation, using associativity $(a \compose b) \compose c = a \compose (b \compose c)$.
\end{proof}

\begin{interpretation}
The cocycle condition says that emergence is \emph{coherent} across different
ways of decomposing a multi-part composition. If you build $a \compose b \compose c$
by first composing $a$ with $b$ then adding $c$, or by first composing $b$ with
$c$ then prepending $a$, the \emph{total} emergence observed against any $d$
is the same---even though the \emph{intermediate} emergences differ.

This connects IDT to the mathematical theory of \emph{group cohomology}:
the emergence function $\emerge$ is a 2-cocycle on the monoid $(\IS, \compose)$
with values in the $d$-parameterized family of real-valued functions.
\end{interpretation}

\section{Consequences of the Cocycle Condition}

\begin{corollary}[Three-fold Composition]
\label{cor:three-fold}
For all $a, b, c, d$:
\[
\rs(a \compose b \compose c, d) = \rs(a,d) + \rs(b,d) + \rs(c,d)
+ \emerge(a,b,d) + \emerge(a \compose b, c, d).
\]
\end{corollary}

\begin{proof}
Apply the emergence decomposition twice.
\end{proof}

\begin{corollary}[Void Cocycle]
Setting $a = \void$ in the cocycle condition gives
$\emerge(b, c, d) = \emerge(b, c, d)$ (trivially true), confirming consistency.
Setting $c = \void$ gives $\emerge(a, b, d) = \emerge(a, b, d)$ (again trivial).
\end{corollary}

\begin{remark}[Historical Context]
The cocycle condition appears throughout mathematics:
\begin{itemize}
\item In group cohomology, 2-cocycles classify group extensions.
\item In differential geometry, the curvature 2-form satisfies a cocycle condition (Bianchi identity).
\item In quantum mechanics, projective representations involve 2-cocycles.
\end{itemize}
That the same structure emerges from the simple axiom of \emph{associativity of idea composition}
is a deep connection between the algebra of ideas and these classical theories.
\end{remark}


\chapter{Self-Resonance and the Weight of Utterance}
\label{ch:self-resonance}

\epigraph{``What has been said cannot be unsaid.''}{---Proverb}

\section{Self-Resonance as Presence}

The quantity $\rs(a,a)$ plays a distinguished role in IDT. We call it the
\emph{self-resonance} or \emph{weight} of $a$.

\begin{definition}[Weight]
The \emph{weight} of an utterance $a$ is $w(a) := \rs(a,a)$.
\end{definition}

\begin{proposition}[Weight Properties]
\begin{enumerate}[label=(\roman*)]
\item $w(a) \geq 0$ for all $a$ (E1).
\item $w(a) = 0 \iff a = \void$ (E1 + E2).
\item $w(a \compose b) \geq w(a)$ for all $a, b$ (E4).
\item $w(a \compose b) \geq 0$ for all $a, b$ (from (i)).
\end{enumerate}
\end{proposition}

\begin{proof}
(i) is E1. (ii): forward direction is E2; reverse: $w(\void) = \rs(\void,\void) = 0$.
(iii) is E4. (iv) is a special case of (i).
\end{proof}

\begin{theorem}[Monotonicity of Weight under Iterated Composition]
\label{thm:weight-monotone}
Let $a^n$ denote $a$ composed with itself $n$ times ($a^0 = \void$).
Then $w(a^n)$ is non-decreasing in $n$:
\[
m \leq n \implies w(a^n) \geq w(a^m).
\]
\end{theorem}

\begin{proof}
By induction on $n$. The base case $n = 0$ requires $m = 0$, which holds.
For the inductive step, $w(a^{n+1}) = w(a^n \compose a) \geq w(a^n) \geq w(a^m)$.
\end{proof}

\begin{interpretation}
Repetition accumulates weight. Saying something twice has more presence than
saying it once. This formalizes the rhetorical principle of \emph{anaphora}---the
power of repetition. It also captures the psychological reality that repeated
exposure to an idea increases its weight in our mental landscape, even if we
disagree with it.
\end{interpretation}

\section{The Non-Annihilation Theorem}

\begin{theorem}[Non-Annihilation]
\label{thm:non-annihilation}
If $a \neq \void$, then $a \compose b \neq \void$ for all $b$.
\end{theorem}

\begin{proof}
Suppose $a \compose b = \void$. Then $w(a \compose b) = w(\void) = 0$.
But by E4, $w(a \compose b) \geq w(a) > 0$ (since $a \neq \void$).
Contradiction.
\end{proof}

\begin{interpretation}
No utterance can annihilate a non-void idea. You cannot ``unsay'' something.
Even an explicit retraction (``I take that back'') does not return to silence;
it creates a new composite that includes both the original statement and the
retraction. This is the \emph{irreversibility of utterance}, perhaps the most
philosophically significant consequence of our axioms.
\end{interpretation}


\chapter{The Asymmetry of Resonance}
\label{ch:asymmetry}

\epigraph{``The order of the words matters.''}{---Every poet}

\section{Why Resonance Is Not Symmetric}

A deliberate design choice in IDT is that $\rs(a,b) \neq \rs(b,a)$ in general.
This is not a deficiency---it is a \emph{feature}. Consider:

\begin{itemize}
\item Hearing ``death'' after ``life'' evokes mortality, loss, the arc of existence.
  Hearing ``life'' after ``death'' evokes resurrection, hope, renewal.
  The resonance is order-dependent.
\item In music, the chord progression IV--V--I (subdominant--dominant--tonic)
  creates resolution. The same chords in reverse, I--V--IV, creates tension.
\item In conversation, ``I love you, but\ldots'' is very different from
  ``But\ldots I love you.''
\end{itemize}

\begin{definition}[Asymmetry]
\label{def:asymmetry}
The \emph{asymmetry} of the pair $(a,b)$ is
\[
\alpha(a,b) := \rs(a,b) - \rs(b,a).
\]
\end{definition}

\begin{proposition}[Asymmetry Properties]
\begin{enumerate}[label=(\roman*)]
\item $\alpha(a,b) = -\alpha(b,a)$ (antisymmetry).
\item $\alpha(a,a) = 0$ (self-symmetry).
\item $\alpha(a, \void) = 0$ and $\alpha(\void, a) = 0$.
\end{enumerate}
\end{proposition}

\begin{proof}
All three follow immediately from the definition.
\end{proof}

\begin{definition}[Symmetric and Antisymmetric Parts]
Every resonance pair decomposes:
\[
\rs(a,b) = \underbrace{\frac{\rs(a,b) + \rs(b,a)}{2}}_{\text{symmetric part}} +
\underbrace{\frac{\rs(a,b) - \rs(b,a)}{2}}_{\text{antisymmetric part}}.
\]
\end{definition}

\begin{interpretation}
The symmetric part of resonance measures \emph{mutual} affinity---what $a$ and $b$
share in common regardless of order. The antisymmetric part measures
\emph{directionality}---how the resonance depends on which came first.
In a symmetric ideatic space (if $\rs(a,b) = \rs(b,a)$ always), order
would not matter. Real language is never symmetric.
\end{interpretation}


%==========================================================================
\part{Emergence and Creation}
%==========================================================================

\chapter{The Algebra of Emergence}
\label{ch:emergence-algebra}

\epigraph{``The whole is other than the sum of its parts.''}{---Kurt Koffka}

\section{Emergence as 2-Cocycle}

We have established that the emergence function
$\emerge : \IS \times \IS \times \IS \to \R$
satisfies the cocycle condition (Theorem~\ref{thm:cocycle}). In this chapter,
we develop the algebraic consequences.

\begin{definition}[Emergence Spectrum]
The \emph{emergence spectrum} of the pair $(a,b)$ is the function
$\emerge_{a,b} : \IS \to \R$ defined by $\emerge_{a,b}(c) := \emerge(a,b,c)$.
\end{definition}

Two pairs $(a,b)$ and $(a',b')$ are \emph{emergence-equivalent} if
$\emerge_{a,b} = \emerge_{a',b'}$, meaning they produce identical emergence
patterns against all observers.

\begin{definition}[Semantic Charge]
The \emph{semantic charge} of $a$ is $\sigma(a) := \emerge(a,a,a)$---the
emergence of $a$ composed with itself, observed against itself.
\end{definition}

\begin{proposition}[Void Has Zero Charge]
$\sigma(\void) = 0$.
\end{proposition}

\begin{proof}
$\emerge(\void, \void, \void) = 0$ by the void-emergence property.
\end{proof}

\begin{interpretation}
Semantic charge measures self-amplification under repetition.
Ideas with positive charge---slogans, mantras, earworms---grow
stronger when repeated. Ideas with negative charge---paradoxes,
contradictions---weaken under their own repetition. Ideas with
zero charge are ``stable''---repetition neither amplifies nor
diminishes them.
\end{interpretation}

\section{The Bounded Emergence Theorem}

\begin{theorem}[Emergence Bound]
\label{thm:emergence-bound}
For all $a, b, c$:
\[
|\emerge(a,b,c)| \leq \sqrt{w(a \compose b) \cdot w(c)}.
\]
In particular, if either $a \compose b = \void$ or $c = \void$, then $\emerge(a,b,c) = 0$.
\end{theorem}

\begin{proof}
By E3, $\emerge(a,b,c)^2 \leq w(a \compose b) \cdot w(c)$.
Taking square roots (all terms non-negative) gives the bound.
If $c = \void$, then $w(c) = 0$, so $\emerge = 0$.
If $a \compose b = \void$, then $w(a \compose b) = 0$, so $\emerge = 0$.
But $a \compose b = \void$ requires $a = \void$ (by Non-Annihilation).
\end{proof}

\begin{corollary}
Void observes no emergence. Void produces no emergence.
Only substantial utterances---those with positive weight---can participate
in emergence.
\end{corollary}

\section{Meaning Curvature}

\begin{definition}[Meaning Curvature]
The \emph{meaning curvature} of composition order is
\[
\mu(a,b,c) := \emerge(a,b,c) - \emerge(b,a,c).
\]
\end{definition}

\begin{proposition}
Meaning curvature is antisymmetric: $\mu(a,b,c) = -\mu(b,a,c)$.
\end{proposition}

\begin{interpretation}
Meaning curvature measures how much the \emph{order} of composition matters
for emergence. When $\mu(a,b,c) = 0$, the emergence is the same whether we
compose $a$ then $b$ or $b$ then $a$. When $\mu \neq 0$, the order creates
different emergent meaning. This is the mathematical formalization of the
literary concept of \emph{defamiliarization} (Shklovsky's \emph{ostranenie}):
placing familiar elements in unfamiliar order creates new perception.
\end{interpretation}

\section{Dialectical Tension}

\begin{definition}[Dialectical Tension]
The \emph{dialectical tension} between $a$ and $b$ is
\[
\tau(a,b) := \emerge(a,b,a \compose b),
\]
the emergence of the composition observed against itself.
\end{definition}

\begin{interpretation}
This captures Hegel's \emph{Aufhebung}: the degree to which the synthesis
transcends its components. When $\tau(a,b) > 0$, the synthesis is genuinely
creative---it resonates with itself more than predicted by the sum of parts.
When $\tau(a,b) < 0$, the synthesis is diminished---internal contradiction
reduces its coherence.
\end{interpretation}

\begin{theorem}[Aufhebung Decomposition]
\label{thm:aufhebung}
\[
w(a \compose b) = \rs(a, a \compose b) + \rs(b, a \compose b) + \tau(a,b).
\]
The weight of the synthesis equals: what the thesis contributes (preservation)
$+$ what the antithesis contributes (negation) $+$ the genuinely new (transcendence).
\end{theorem}

\begin{proof}
This is the emergence decomposition (Proposition~\ref{prop:emergence-decomp})
with $c = a \compose b$.
\end{proof}


\chapter{Utterance, Idea, and the Semiotic Gap}
\label{ch:semiotics}

\epigraph{``A sign is something which stands to somebody for something in some respect or capacity.''}{---C.S.\ Peirce}

\section{The Utterance--Idea Distinction}

In IDT, the elements of $\IS$ are \emph{utterances}: raw signifiers.
An \emph{idea} is not a single utterance but an equivalence class of
utterances that produce the same emergence pattern.

\begin{definition}[Same Idea]
\label{def:same-idea}
Two utterances $a, b \in \IS$ express the \emph{same idea} if
\[
\forall c, d \in \IS: \emerge(a, c, d) = \emerge(b, c, d).
\]
We write $a \sim_{\text{idea}} b$.
\end{definition}

\begin{interpretation}
Two utterances are ``the same idea'' when they produce identical emergence
patterns in all possible contexts. The word ``freedom'' in English and
``libert\'e'' in French might express the same idea if, for every context $c$
and observer $d$, the emergence of composing either word with $c$ (as observed
by $d$) is identical.

But note: this is a very strong condition. Two utterances can have different
\emph{resonance} ($\rs(a,c) \neq \rs(b,c)$) while still expressing the same
idea (if the differences cancel in the emergence). This is the semiotic gap:
the signifier differs, but the signified (defined through emergence) is the same.
\end{interpretation}

\begin{definition}[Connotation]
When $\rs(a, \cdot) \neq \rs(b, \cdot)$ but $a \sim_{\text{idea}} b$,
the difference $\rs(a,c) - \rs(b,c)$ is the \emph{connotation gap}: the
part of resonance that belongs to the signifier, not the signified.
\end{definition}

\begin{example}
Consider ``slender'' and ``skinny.'' They arguably express the same idea
(the concept of thinness) but carry different connotations: ``slender''
resonates positively with elegance; ``skinny'' resonates negatively with
inadequacy. The connotation gap captures this difference.
\end{example}

\section{Polysemy and Synonymy}

\begin{definition}[Polysemous]
An utterance $a$ is \emph{polysemous} if there exist $a_1, a_2$ with
$a_1 \not\sim_{\text{idea}} a_2$ but both are ``components'' of $a$.
\end{definition}

\begin{definition}[Synonymous]
Two utterances $a, b$ are \emph{synonymous} if $\rs(a, c) = \rs(b, c)$
for all $c$---they have identical resonance patterns.
\end{definition}

\begin{proposition}
Synonymous implies same idea, but not conversely.
\end{proposition}

\begin{proof}
If $\rs(a,c) = \rs(b,c)$ for all $c$, then in particular
$\rs(a \compose c, d) - \rs(a, d) - \rs(c, d) = \rs(b \compose c, d) - \rs(b, d) - \rs(c, d)$
requires $\rs(a \compose c, d) - \rs(a,d) = \rs(b \compose c, d) - \rs(b,d)$ for all $c, d$.
This holds if we additionally assume that composition respects the resonance equivalence.
The converse fails: same-idea requires only emergence equality, not full resonance equality.
\end{proof}

\section{Semiotics vs.\ Idea Diffusion}

It is worth distinguishing two related but different fields:

\textbf{Semiotics} studies the \emph{signs} themselves: their structure, their
relation to what they signify, and the codes that govern interpretation. In our
framework, semiotics studies the \emph{utterance space} $\IS$ and the resonance
function $\rs$.

\textbf{Idea Diffusion Theory} studies how \emph{ideas} (equivalence classes of
utterances under $\sim_{\text{idea}}$) spread, mutate, compete, and evolve.
IDT takes the semiotic structure as given and asks: given a population of minds,
each with their own ideatic space, how do ideas propagate?

The relation is analogous to that between \emph{chemistry} (the study of
molecules) and \emph{epidemiology} (the study of how diseases spread).
Chemistry tells you the structure of the virus; epidemiology tells you
how it moves through a population. Semiotics tells you the structure
of the sign; IDT tells you how the idea moves through a population of minds.


%==========================================================================
\part{Diffusion and Dynamics}
%==========================================================================

\chapter{Transmission and Mutation}
\label{ch:transmission}

\epigraph{``Every act of communication is a miracle of translation.''}{---Ken Liu}

\section{The Transmission Model}

When an idea $a$ is communicated to a receiver whose mental context is $b$,
the receiver does not simply ``receive'' $a$---they \emph{compose} $a$ with
their existing context $b$. The received idea is $a \compose b$ (or $b \compose a$,
depending on convention; we use $a \compose b$ where $a$ is the signal and
$b$ is the receiver's context).

\begin{definition}[Reception]
The \emph{received idea} when signal $a$ meets context $b$ is
$\mathrm{receive}(a, b) := a \compose b$.
\end{definition}

\begin{theorem}[Reception Enriches]
\label{thm:reception-enriches}
$w(\mathrm{receive}(a,b)) \geq w(a)$.
\end{theorem}

\begin{proof}
By E4 (Composition Enriches).
\end{proof}

\begin{interpretation}
Reception always adds weight. Every act of communication changes the receiver---and
the change always increases the total weight of their ideatic state. You cannot
``unhear'' something. Even misunderstanding adds weight.
\end{interpretation}

\section{The Mutation Theorem}

The key question of idea diffusion: how does the transmitted idea differ from
the original? The \emph{mutation} measures this difference.

\begin{definition}[Transmission Emergence]
The \emph{transmission emergence} of signal $a$ in context $b$,
observed against $c$, is
\[
\emerge_{\mathrm{tx}}(a, b, c) := \rs(a \compose b, c) - \rs(a, c).
\]
This is how much the received idea differs from the signal, as measured by observer $c$.
\end{definition}

\begin{theorem}[Mutation Decomposition]
\[
\emerge_{\mathrm{tx}}(a, b, c) = \rs(b, c) + \emerge(a, b, c).
\]
The mutation has two parts: the receiver's own resonance with the observer
(the context contribution) and the emergence (the genuinely unpredictable part).
\end{theorem}

\begin{proof}
$\rs(a \compose b, c) - \rs(a,c) = \rs(b,c) + \emerge(a,b,c)$
by the emergence decomposition.
\end{proof}

\begin{definition}[Faithful Transmission]
Transmission is \emph{faithful} with respect to observer $c$ if
$\emerge_{\mathrm{tx}}(a, b, c) = 0$---the received idea resonates with
$c$ exactly as the signal does.
\end{definition}

\begin{corollary}
Faithful transmission requires $\rs(b,c) + \emerge(a,b,c) = 0$: the
context contribution exactly cancels the emergence. This is generically
impossible, confirming that perfect communication is a degenerate case.
\end{corollary}


\chapter{Chains of Transmission}
\label{ch:chains}

\section{Transmission Chains}

When an idea passes through a chain of receivers $b_1, b_2, \ldots, b_n$,
the received idea is $a \compose b_1 \compose b_2 \compose \cdots \compose b_n$.
By the cocycle condition, the total emergence decomposes in a controlled way.

\begin{definition}[Transmission Chain]
A \emph{transmission chain} starting from signal $a$ through contexts
$[b_1, \ldots, b_n]$ produces the final idea
\[
\mathrm{chain}(a, [b_1, \ldots, b_n]) := a \compose b_1 \compose \cdots \compose b_n.
\]
\end{definition}

\begin{theorem}[Chain Enrichment]
For any chain of length $n$:
\[
w(\mathrm{chain}(a, [b_1, \ldots, b_n])) \geq w(a).
\]
The idea only gains weight through transmission; it never loses.
\end{theorem}

\begin{proof}
By induction on $n$, using E4 at each step.
\end{proof}

\begin{interpretation}
This is the ``Telephone Game Enrichment Theorem'': even though the content
of a message may change as it passes through a chain (due to emergence at
each step), the \emph{total weight} of the message only increases. The idea
may mutate, but it cannot fade. Rumors grow heavier, not lighter.
\end{interpretation}


\chapter{Conservative and Mutagenic Transmission}
\label{ch:conservative}

\section{Conservative Receivers}

\begin{definition}[Conservative Receiver]
A receiver with context $b$ is \emph{$\epsilon$-conservative} with respect to
idea $a$ and observer $c$ if $|\emerge_{\mathrm{tx}}(a,b,c)| \leq \epsilon$.
\end{definition}

\begin{definition}[Linear Receiver]
A receiver is \emph{linear} (with respect to $a$) if $\emerge(a,b,c) = 0$
for all $c$. Linear receivers add their own resonance but create no emergence.
\end{definition}

\begin{proposition}
Linear transmission preserves the signal perfectly modulo the context's own resonance:
$\rs(a \compose b, c) = \rs(a,c) + \rs(b,c)$ for all $c$.
\end{proposition}

\begin{proof}
When $\emerge(a,b,c) = 0$, the decomposition reduces to the linear case.
\end{proof}

\section{The Sublime Fragility Theorem}

\begin{theorem}[Sublime Fragility]
\label{thm:sublime-fragility}
Let $a$ be an idea with high semantic charge ($\sigma(a) > 0$).
Then iterated self-composition produces ideas of increasing weight:
$w(a^n)$ is non-decreasing in $n$, and for $a \neq \void$,
$w(a^{n+1}) \geq w(a^n)$.

But the \emph{relative change} $\Delta w(a^n)/w(a^n)$ is not controlled---
the idea may change rapidly in character while growing in weight.
\end{theorem}

\begin{proof}
Weight monotonicity follows from E4. The ``fragility'' part is an observation:
the emergence $\emerge(a^n, a, a^n \compose a)$ may be large even when
$\sigma(a)$ is large, so the \emph{character} of the idea shifts with
each repetition even as its weight grows.
\end{proof}

\begin{interpretation}
The sublime is fragile: the more powerful an idea (high self-resonance,
high semantic charge), the more it transforms through repetition. A great
poem read for the hundredth time is not the same poem---it has accumulated
the weight of all previous readings. The weight grows, but the meaning shifts.
This is why great works of art are ``inexhaustible''---each encounter produces
new emergence.
\end{interpretation}


\chapter{Fixed Points and Canonical Texts}
\label{ch:fixed-points}

\section{Resonance Fixed Points}

\begin{definition}[Resonance Fixed Point]
An idea $a$ is a \emph{resonance fixed point} with respect to context $b$ and
observer $c$ if $\rs(a \compose b, c) = \rs(a, c)$---composition with $b$
does not change how $a$ resonates with $c$.
\end{definition}

\begin{proposition}
$a$ is a resonance fixed point w.r.t.\ $b$ and $c$ iff
$\rs(b, c) + \emerge(a, b, c) = 0$.
\end{proposition}

\begin{definition}[Canonical Text]
An idea $a$ is \emph{canonical} with respect to context $b$ if $a$ is a
resonance fixed point for ALL observers: $\rs(a \compose b, c) = \rs(a, c)$
for all $c$.
\end{definition}

\begin{interpretation}
A canonical text is one that absorbs its context without changing its resonance
profile. The Bible, the Quran, Shakespeare's plays---these are texts so firmly
established that adding commentary does not change how they resonate. Of course,
this is an idealization; the theorem says this requires $\rs(b,c) + \emerge(a,b,c) = 0$
for ALL $c$, which is a very strong condition.
\end{interpretation}


%==========================================================================
\part{The Geometry of Meaning}
%==========================================================================

\chapter{Distance and Proximity}
\label{ch:distance}

\epigraph{``Concepts are not isolated monads; they form a landscape.''}{---George Lakoff}

\section{The Resonance Gap}

\begin{definition}[Resonance Gap]
The \emph{resonance gap} between $a$ and $b$ is
\[
\delta(a,b) := \rs(a,a) - \rs(a,b).
\]
This measures how much $b$ falls short of perfectly resonating with $a$.
\end{definition}

\begin{proposition}[Resonance Gap Properties]
\begin{enumerate}[label=(\roman*)]
\item $\delta(a, a) = 0$ (an idea has zero gap with itself).
\item $\delta(a, \void) = w(a)$ (the gap between an idea and silence is its full weight).
\item $\delta(\void, a) = 0$ (void has zero gap with everything).
\end{enumerate}
\end{proposition}

\begin{remark}
The resonance gap is NOT symmetric ($\delta(a,b) \neq \delta(b,a)$ in general)
and is NOT non-negative (we have no axiom forcing $\rs(a,b) \leq \rs(a,a)$).
It is a \emph{directed} measure of proximity, not a metric.
\end{remark}


\chapter{Orthogonality and Independence}
\label{ch:orthogonality}

\section{Orthogonal Ideas}

\begin{definition}[Orthogonality]
Two ideas $a, b$ are \emph{orthogonal} if $\rs(a,b) = 0$ and $\rs(b,a) = 0$.
\end{definition}

\begin{proposition}
Void is orthogonal to everything.
\end{proposition}

\begin{proof}
$\rs(\void, a) = 0$ and $\rs(a, \void) = 0$ by the void-resonance axioms.
\end{proof}

\begin{interpretation}
Orthogonal ideas are completely independent: neither resonates with the other.
``Prime numbers'' and ``Impressionist painting'' might be orthogonal---
knowing about one tells you nothing about the other, and encountering one
after the other creates no resonance.

But orthogonality does NOT imply zero emergence! Two orthogonal ideas can
still produce rich emergence when composed. This is the mathematical
formalization of the creative technique of \emph{juxtaposition}: combining
unrelated ideas to produce something new.
\end{interpretation}


%==========================================================================
\part{The Meaning Game}
%==========================================================================

\chapter{Signaling and Interpretation}
\label{ch:signaling}

\epigraph{``Whereof one cannot speak, thereof one must be silent.''}{---Ludwig Wittgenstein}

\section{The Communication Setup}

The basic communication scenario in IDT involves a \emph{sender} with idea $a$
and a \emph{receiver} with context $b$. The sender transmits a \emph{signal}
$s$ (an utterance chosen strategically), and the receiver interprets it by
composing: $\mathrm{receive}(s, b) = s \compose b$.

\begin{definition}[Sender Payoff]
The sender's payoff from signal $s$, given receiver context $b$ and
the sender's target idea $a$:
\[
u_S(s; a, b) := \rs(s \compose b, a),
\]
how much the received idea resonates with what the sender intended.
\end{definition}

\begin{definition}[Receiver Payoff]
The receiver's payoff from receiving signal $s$ in context $b$:
\[
u_R(s; b) := \rs(s \compose b, s \compose b) - \rs(b, b),
\]
how much the receiver's state is enriched.
\end{definition}

\begin{proposition}
The receiver's payoff is always non-negative: $u_R(s; b) \geq 0$.
\end{proposition}

\begin{proof}
By E4, $\rs(s \compose b, s \compose b) \geq \rs(b, b)$... wait, E4 says
$\rs(s \compose b, s \compose b) \geq \rs(s, s)$, not $\geq \rs(b, b)$.
We need the symmetric version. By E4 applied to $b \compose s$:
$\rs(b \compose s, b \compose s) \geq \rs(b,b)$.
But $s \compose b \neq b \compose s$ in general.

We instead define: $u_R(s; b) := \rs(s \compose b, s \compose b) - \rs(s, s)$,
which IS non-negative by E4.
\end{proof}

\begin{remark}
The fact that E4 gives $w(a \compose b) \geq w(a)$ but NOT $w(a \compose b) \geq w(b)$
has a deep interpretation: the \emph{first speaker} is always guaranteed enrichment,
but the \emph{responder} is not. Speaking first is a privilege.
\end{remark}

\section{Communication Surplus}

\begin{definition}[Communication Surplus]
The \emph{communication surplus} of the exchange between sender (idea $a$)
and receiver (context $b$), using signal $s$:
\[
\Sigma(s; a, b) := u_S(s; a, b) + u_R(s; b).
\]
\end{definition}

\begin{definition}[Misunderstanding Gap]
\[
\mathrm{gap}(s; a, b) := \rs(a, a) - \rs(s \compose b, a),
\]
how much the received idea falls short of perfectly capturing the sender's intent.
\end{definition}


\chapter{Nash Equilibrium in the Meaning Game}
\label{ch:nash}

\epigraph{``A game is a form of life.''}{---Wittgenstein, \emph{Philosophical Investigations}}

\section{The Meaning Game}

\begin{definition}[Meaning Game]
A \emph{meaning game} is a tuple $(a, b)$ where:
\begin{itemize}
\item $a$ is the sender's idea (their ``type''),
\item $b$ is the receiver's context,
\item the sender chooses a signal $s \in \IS$,
\item the receiver ``plays'' by composing: received idea $= s \compose b$,
\item payoffs: $u_S = \rs(s \compose b, a)$, $u_R = \rs(s \compose b, s \compose b) - \rs(s,s)$.
\end{itemize}
\end{definition}

\begin{theorem}[Void Equilibrium]
The signal $s = \void$ is always a trivial Nash equilibrium: the sender
sends nothing, the receiver hears nothing new. Both payoffs are zero
(for the sender, if $u_S(\void; a, b) = \rs(b, a)$, which may or may not
be zero; for the receiver, $u_R(\void; b) = \rs(b,b) - \rs(\void, \void) = w(b)$).
\end{theorem}

\begin{interpretation}
Silence is always an option, but rarely optimal. The void equilibrium
captures Wittgenstein's dictum: ``Whereof one cannot speak, thereof one
must be silent.'' When no signal improves on silence, the meaning game
has reached its natural boundary.
\end{interpretation}

\section{Best Response and Dominant Strategies}

\begin{definition}[Best Response]
Signal $s^*$ is a \emph{best response} for the sender if
$u_S(s^*, a, b) \geq u_S(s, a, b)$ for all $s$.
\end{definition}

\begin{remark}
In a finite ideatic space, best responses always exist. In infinite spaces,
their existence depends on compactness and continuity assumptions beyond
our eight axioms.
\end{remark}


\chapter{Cooperative Meaning Games}
\label{ch:cooperative}

\epigraph{``No man is an island, entire of itself.''}{---John Donne}

\section{Coalition Value}

\begin{definition}[Coalition Value]
The \emph{value} of a coalition of ideas $\{a_1, \ldots, a_n\}$ is
\[
v(\{a_1, \ldots, a_n\}) := w(a_1 \compose \cdots \compose a_n) = \rs(a_1 \compose \cdots \compose a_n, a_1 \compose \cdots \compose a_n).
\]
\end{definition}

\begin{theorem}[Superadditivity]
$v(\{a, b\}) \geq v(\{a\})$ for all $a, b$.
\end{theorem}

\begin{proof}
This is E4: $w(a \compose b) \geq w(a)$.
\end{proof}

\begin{theorem}[Coalition Monotonicity]
Adding members never decreases coalition value:
$v(\{a_1, \ldots, a_n, b\}) \geq v(\{a_1, \ldots, a_n\})$.
\end{theorem}

\begin{proof}
By E4 applied to the composed idea.
\end{proof}

\begin{interpretation}
Ideas are inherently cooperative: adding another idea to a coalition never
decreases the coalition's weight. This is fundamentally different from
economic goods (where adding a member may dilute value) or military alliances
(where more members may create coordination costs). The ``economy of ideas''
is inherently superadditive.
\end{interpretation}

\section{The Cooperation Surplus}

\begin{definition}
The \emph{cooperation surplus} is $\Delta(a,b) := v(\{a,b\}) - v(\{a\})$.
\end{definition}

\begin{proposition}
$\Delta(a,b) \geq 0$ (by E4).
$\Delta(a, \void) = 0$ (adding silence adds nothing).
\end{proposition}

\begin{theorem}[Surplus Decomposition]
\[
\Delta(a,b) = \rs(b, a \compose b) + \tau(a,b) + (\rs(a, a \compose b) - \rs(a,a)).
\]
The surplus comes from: the new member's contribution to the coalition,
the emergence (transcendence), and the shift in the original member's
self-perception within the coalition.
\end{theorem}


%==========================================================================
\part{Dialectics and Evolution}
%==========================================================================

\chapter{The Dialectical Engine}
\label{ch:dialectics}

\epigraph{``Contradiction is the root of all movement and vitality.''}{---Hegel}

\section{Thesis, Antithesis, Synthesis}

\begin{definition}[Opposition]
Ideas $a$ and $b$ are in \emph{opposition} if $\rs(a,b) < 0$:
$a$ actively anti-resonates with $b$.
\end{definition}

\begin{definition}[Synthesis]
The \emph{synthesis} of $a$ and $b$ is $a \compose b$.
\end{definition}

\begin{theorem}[Synthesis Enriches Thesis]
$w(a \compose b) \geq w(a)$.
\end{theorem}

\begin{interpretation}
Even when thesis and antithesis are in maximal opposition, their synthesis
has at least as much weight as the thesis alone. Opposition does not destroy;
it creates. This is perhaps the deepest insight of Hegelian dialectics,
now given a precise mathematical formulation.
\end{interpretation}

\section{Iterated Dialectics}

\begin{theorem}[Historical Accumulation]
The sequence $w(a), w(a \compose b), w(a \compose b \compose b), \ldots$
is non-decreasing. History accumulates weight monotonically.
\end{theorem}

\begin{proof}
By E4 applied at each step.
\end{proof}

\begin{theorem}[The Cocycle of History]
Sequential dialectical developments are constrained by the cocycle condition:
\[
\emerge(a,b,d) + \emerge(a \compose b, c, d) = \emerge(b,c,d) + \emerge(a, b \compose c, d).
\]
The path through history matters for intermediate emergence, but the total
is invariant under re-bracketing.
\end{theorem}


\chapter{Evolutionary Dynamics}
\label{ch:evolution}

\epigraph{``It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to change.''}{---attributed to Darwin}

\section{Fitness in a Population}

\begin{definition}[Fitness]
The \emph{fitness} of idea $a$ in population $P = \{p_1, \ldots, p_n\}$:
\[
f(a, P) := \sum_{i=1}^{n} \rs(a, p_i).
\]
\end{definition}

\begin{proposition}
Void has zero fitness in any population: $f(\void, P) = 0$.
\end{proposition}

\begin{theorem}[Stability Against Void]
Every non-void idea is ``stable'' against invasion by void:
if $a \neq \void$, then $\rs(a,a) > \rs(\void, a) = 0$.
\end{theorem}

\section{Memetic Drift}

\begin{definition}[Drift]
The \emph{drift} of idea $a$ through $n$ encounters with context $b$:
$\mathrm{drift}(a, b, n) = a \compose b^n$ (where $b^n$ means $b$ composed
$n$ times, i.e., the $n$-fold iteration).
\end{definition}

\begin{theorem}[Drift Enrichment]
$w(\mathrm{drift}(a,b,n))$ is non-decreasing in $n$.
\end{theorem}

\begin{interpretation}
An idea drifting through a constant cultural environment only accumulates
weight. It may change in character (due to emergence at each step), but
it never loses substance. This explains why ideas that persist in a
culture tend to grow more elaborate and weighty over time, even without
deliberate elaboration.
\end{interpretation}


\chapter{Translation and Morphism}
\label{ch:translation}

\epigraph{``Traduttore, traditore.''}{---Italian proverb (``Translator, traitor'')}

\section{Translation as Endomorphism}

\begin{definition}[Faithful Translation]
A map $\phi : \IS \to \IS$ is a \emph{faithful translation} if
$\rs(\phi(a), \phi(b)) = \rs(a, b)$ for all $a, b$.
\end{definition}

\begin{proposition}
The identity is faithful. Composition of faithful translations is faithful.
\end{proposition}

\begin{definition}[Compositional Translation]
A map $\phi$ is \emph{compositional} if $\phi(a \compose b) = \phi(a) \compose \phi(b)$.
\end{definition}

\begin{definition}[Translation Emergence]
The \emph{translation emergence} is the gap between translating a composition
and composing translations:
\[
\emerge_{\phi}(a, b, c) := \rs(\phi(a \compose b), c) - \rs(\phi(a) \compose \phi(b), c).
\]
\end{definition}

\begin{proposition}
Compositional translations have zero translation emergence.
\end{proposition}

\begin{interpretation}
Real translation is never perfectly compositional. The meaning of a sentence
is not the composition of the meanings of its words (Frege's principle fails
in practice). The translation emergence captures the ``remainder''---the
\emph{untranslatable} residue that makes every translation a betrayal.
\end{interpretation}


%==========================================================================
\part{Deep Theorems}
%==========================================================================

\chapter{The Emergence Cauchy--Schwarz and Its Consequences}
\label{ch:cauchy-schwarz}

\section{The Fundamental Inequality}

Axiom E3 is a Cauchy--Schwarz-type inequality for emergence:
\[
\emerge(a,b,c)^2 \leq w(a \compose b) \cdot w(c).
\]

This single inequality has far-reaching consequences.

\begin{theorem}[Zero Observer Theorem]
If $w(c) = 0$, then $\emerge(a,b,c) = 0$ for all $a, b$.
\end{theorem}

\begin{proof}
$\emerge^2 \leq w(a \compose b) \cdot 0 = 0$, so $\emerge = 0$.
\end{proof}

\begin{interpretation}
An observer with zero weight (i.e., $c = \void$) perceives no emergence.
To perceive the creation of new meaning, you must yourself have substance.
This is a mathematical formulation of the hermeneutic principle that
\emph{understanding requires a horizon}: a blank mind cannot perceive
the emergence of meaning.
\end{interpretation}

\begin{theorem}[Transcendence Bound]
$|\tau(a,b)| \leq w(a \compose b)$.
\end{theorem}

\begin{proof}
$\tau(a,b) = \emerge(a,b,a \compose b)$, so
$\tau^2 \leq w(a \compose b)^2$, giving $|\tau| \leq w(a \compose b)$.
\end{proof}

\begin{interpretation}
The dialectical transcendence of a synthesis cannot exceed the weight
of the synthesis itself. You cannot transcend more than you are.
\end{interpretation}

\chapter{The Enrichment Hierarchy}
\label{ch:enrichment}

\section{Iterated Composition and Unbounded Growth}

\begin{theorem}[The Growth Theorem]
Let $a \neq \void$. Then:
\begin{enumerate}
\item $w(a^1) \geq w(a) > 0$, where $a^1 = a$.
\item $w(a^{n+1}) \geq w(a^n)$ for all $n$.
\item $w(a^n) \geq w(a) > 0$ for all $n \geq 1$.
\end{enumerate}
The sequence $\{w(a^n)\}$ is non-decreasing and bounded below by $w(a)$.
\end{theorem}

\begin{remark}
We cannot prove that $w(a^n) \to \infty$---this would require additional
axioms. In the $\N$ model, $w(n^k) = (kn)^2$, which does grow without
bound. But other models might have $w(a^n)$ converging to a finite limit.
The question of whether weight growth is bounded or unbounded is
\emph{undetermined} by our eight axioms---it is a genuinely open question
about the nature of ideas.
\end{remark}


\chapter{The Cooperation Hierarchy}
\label{ch:cooperation}

\section{Coalition Growth}

\begin{theorem}[Monotone Coalition Value]
For any sequence of ideas $a_1, a_2, \ldots$, the coalition value
$v_n := w(a_1 \compose \cdots \compose a_n)$ is non-decreasing in $n$.
\end{theorem}

\begin{proof}
$v_{n+1} = w(v_n \compose a_{n+1}) \geq w(v_n) = v_n$ by E4.
\end{proof}

\begin{corollary}[Grand Coalition Dominates]
The grand coalition (all ideas composed) has the highest value
of any sub-coalition.
\end{corollary}

\begin{interpretation}
This is the ``marketplace of ideas'' theorem: including all ideas in the
discourse produces the maximum weight. Censorship (excluding ideas from
the coalition) can only decrease the total weight. Note that ``weight''
is not the same as ``truth'' or ``quality''---a heavy idea may be wrong.
But the theorem says that the \emph{discourse itself} is enriched by
including more voices.
\end{interpretation}

\chapter{Open Problems}
\label{ch:open}

We conclude with a selection of open problems that arise naturally from
the eight axioms of IDT.

\begin{enumerate}
\item \textbf{The Symmetry Question.} Under what additional axioms does
$\rs(a,b) = \rs(b,a)$? What is lost when we impose symmetry? In the
symmetric case, does IDT reduce to a known algebraic structure?

\item \textbf{The Convergence Problem.} For $a \neq \void$, does
$w(a^n) \to \infty$ as $n \to \infty$? Our axioms do not determine this.

\item \textbf{The Classification of Emergence.} Can we classify all
possible emergence functions $\emerge$ satisfying the cocycle condition
and the Cauchy--Schwarz bound? This is the ``representation theory'' of IDT.

\item \textbf{The Finite Model Problem.} What is the smallest finite
ideatic space with non-trivial emergence ($\emerge \not\equiv 0$)?

\item \textbf{The Embedding Problem.} Can every ideatic space be embedded
(via a faithful, compositional translation) into a ``universal'' ideatic space?

\item \textbf{The Game-Theoretic Optimum.} In the meaning game, under what
conditions does the Nash equilibrium signal $s^*$ equal the sender's true
idea $a$? When is honesty optimal?

\item \textbf{The Topological Question.} If we equip $\IS$ with a topology
(e.g., from the resonance gap), what topological properties follow from the axioms?
Is the composition map continuous? Is the resonance function?

\item \textbf{The Category of Ideatic Spaces.} What are the morphisms between
ideatic spaces? Do faithful, compositional translations form a category?
What are its limits and colimits?
\end{enumerate}


\backmatter

\chapter*{Appendix: Complete Lean 4 Formalization}

All theorems in this book have been formally verified in Lean 4 using the
\texttt{IdeaticSpace3} type class defined in \texttt{IDT\_v3\_Foundations.lean}.
The complete formalization comprises the following files:

\begin{itemize}
\item \texttt{IDT\_v3\_Foundations.lean} --- 112 theorems. The axiom class,
emergence definition, cocycle condition, self-resonance properties,
semiotics, narrative composition, models.

\item \texttt{IDT\_v3\_Diffusion.lean} --- 40 theorems. Transmission,
chains, mutation, conservative/mutagenic receivers, sublime fragility.

\item \texttt{IDT\_v3\_Dialectics.lean} --- 35 theorems. Opposition,
synthesis, Aufhebung decomposition, iterated dialectics, sublation classes.

\item \texttt{IDT\_v3\_Evolution.lean} --- 35 theorems. Fitness, invasion,
reproduction via composition, Red Queen effect, memetic drift, niche construction.

\item \texttt{IDT\_v3\_Cooperation.lean} --- 35 theorems. Coalition value,
cooperation surplus, marginal contribution, Shapley-like values, conflict.

\item \texttt{IDT\_v3\_Translation.lean} --- 30 theorems. Faithful and
compositional translations, translation emergence, untranslatability,
round-trip fidelity.

\item \texttt{IDT\_v3\_Emergence.lean} --- Cocycle algebra, emergence spectrum,
composition powers, emergence classification.

\item \texttt{IDT\_v3\_Interpretation.lean} --- Hermeneutics, iterated reading,
Gadamer's fusion of horizons, the hermeneutic circle.

\item \texttt{IDT\_v3\_SignalGames.lean} --- Game theory, Nash equilibrium,
Wittgenstein's language games, signaling.

\item \texttt{IDT\_v3\_Semiotics.lean} --- Saussure, Peirce, Barthes, metaphor,
irony, indexicality.

\item \texttt{IDT\_v3\_Geometry.lean} --- Distances, orthogonality, curvature,
projections in meaning space.

\item \texttt{IDT\_v3\_Narrative.lean} --- Narrative structure, defamiliarization,
plot as trajectory, rhetoric.
\end{itemize}

All files compile with zero \texttt{sorry} axioms.

\chapter*{Bibliography}

\begin{enumerate}[label={[\arabic*]}]
\item Aristotle, \emph{Metaphysics}.
\item Austin, J.L., \emph{How to Do Things with Words}, Oxford, 1962.
\item Bakhtin, M.M., \emph{The Dialogic Imagination}, University of Texas Press, 1981.
\item Barthes, R., \emph{S/Z}, Hill and Wang, 1974.
\item Bloom, H., \emph{The Anxiety of Influence}, Oxford, 1973.
\item Dawkins, R., \emph{The Selfish Gene}, Oxford, 1976.
\item Derrida, J., \emph{Of Grammatology}, Johns Hopkins, 1976.
\item Gadamer, H.-G., \emph{Truth and Method}, Continuum, 1975.
\item Grice, H.P., ``Logic and Conversation,'' in \emph{Syntax and Semantics 3}, 1975.
\item Hegel, G.W.F., \emph{Phenomenology of Spirit}, Oxford, 1807/1977.
\item Kristeva, J., ``Word, Dialogue, and Novel,'' in \emph{Desire in Language}, Columbia, 1980.
\item Lewis, D., \emph{Convention}, Harvard, 1969.
\item Nash, J., ``Non-Cooperative Games,'' \emph{Annals of Mathematics} 54(2), 1951.
\item Peirce, C.S., \emph{Collected Papers}, Harvard, 1931--1958.
\item de Saussure, F., \emph{Course in General Linguistics}, Open Court, 1916/1986.
\item Shannon, C.E., ``A Mathematical Theory of Communication,'' \emph{Bell System Technical Journal}, 1948.
\item Shklovsky, V., ``Art as Technique,'' 1917.
\item von Neumann, J.\ and Morgenstern, O., \emph{Theory of Games and Economic Behavior}, Princeton, 1944.
\item Wittgenstein, L., \emph{Philosophical Investigations}, Blackwell, 1953.
\item Wittgenstein, L., \emph{Tractatus Logico-Philosophicus}, Routledge, 1921/1922.
\end{enumerate}

\end{document}
